Repository: LoShady/DoctorBattery.koplugin
Catalog: locale/*/doctorbattery.po
Languages: es, fr, pt

source: 🩺 DoctorBattery ━━━━━━━━━━━━━━━━━━ 📋 STATO BATTERIA 🔋 Carica: %d%% ❤️ Salute: %s ⚡ Stato: %s 🔄 Cicli di ricarica: %d
es: 🩺 DoctorBattery ━━━━━━━━━━━━━━━━━━ 📋 ESTADO DE LA BATERÍA 🔋 Carga: %d%% ❤️ Estado de salud: %s ⚡ Estado: %s 🔄 Ciclos de carga: %d
fr: 🩺 DoctorBattery ━━━━━━━━━━━━━━━━━━ 📋 ÉTAT DE LA BATTERIE 🔋 Charge : %d%% ❤️ État de santé : %s ⚡ Statut : %s 🔄 Cycles de charge : %d

source: 🩺 DoctorBattery ━━━━━━━━━━━━━━━━━━ 🩺 DIAGNOSI
es: 🩺 DoctorBattery ━━━━━━━━━━━━━━━━━━ 🩺 DIAGNÓSTICO
fr: 🩺 DoctorBattery ━━━━━━━━━━━━━━━━━━ 🩺 DIAGNOSTIC

source: 🩺 DoctorBattery ━━━━━━━━━━━━━━━━━━ ⚙️ PARAMETRI ELETTRICI 🌡️ Temperatura: %d °C 🔌 Tensione attuale: %.3f V ⬆️ Tensione massima: %.3f V ⬇️ Tensione minima: %.3f V ⚡ Corrente attuale: %.1f mA 📊 Corrente media: %.1f mA ⬆️ Corrente massima: %.0f mA 🔋 Capacità attuale: %.0f mAh 📈 Capacità reale: %.0f mAh 🏭 Capacità progetto: %.0f mAh 📦 Gauge stimato: %.0f mAh 📉 Usura: %.1f%% 🛡️ Parametri sicuri: %s ⚠️ Stress: %s
es: 🩺 DoctorBattery ━━━━━━━━━━━━━━━━━━ ⚙️ PARÁMETROS ELÉCTRICOS 🌡️ Temperatura: %d °C 🔌 Voltaje actual: %.3f V ⬆️ Voltaje máximo: %.3f V ⬇️ Voltaje mínimo: %.3f V ⚡ Corriente actual: %.1f mA 📊 Corriente media: %.1f mA ⬆️ Corriente máxima: %.0f mA 🔋 Capacidad actual: %.0f mAh 📈 Capacidad real: %.0f mAh 🏭 Capacidad de diseño: %.0f mAh 📦 Nivel estimado: %.0f mAh 📉 Desgaste: %.1f%% 🛡️ Carga protegida: %s ⚠️ Estrés: %s
fr: 🩺 DoctorBattery ━━━━━━━━━━━━━━━━━━ ⚙️ PARAMÈTRES ÉLECTRIQUES 🌡️ Température : %d °C 🔌 Tension actuelle : %.3f V ⬆️ Tension maximale : %.3f V ⬇️ Tension minimale : %.3f V ⚡ Courant actuel : %.1f mA 📊 Courant moyen : %.1f mA ⬆️ Courant maximal : %.0f mA 🔋 Capacité actuelle : %.0f mAh 📈 Capacité réelle : %.0f mAh 🏭 Capacité nominale : %.0f mAh 📦 Jauge estimée : %.0f mAh 📉 Usure : %.1f%% 🛡️ Charge protégée : %s ⚠️ Stress : %s

source: Attiva
es: Activada
fr: Activée
pt: Ativa

source: Non attiva
es: Desactivada
fr: Désactivée
pt: Inativa

source: Presente
fr: Présent

source: Assente
es: Ausente
fr: Absent
pt: Ausente

source: 🩺 DoctorBattery ━━━━━━━━━━━━━━━━━━ ℹ️ INFORMAZIONI DoctorBattery analizza lo stato della batteria utilizzando i dati esposti dal sistema del Kindle. Le valutazioni sono stime e non sostituiscono gli strumenti diagnostici del produttore. Sviluppato per KOReader. By Lo Shady
es: 🩺 DoctorBattery ━━━━━━━━━━━━━━━━━━ ℹ️ INFORMACIÓN DoctorBattery analiza el estado de la batería utilizando los datos proporcionados por el sistema Kindle. Las evaluaciones son estimaciones y no sustituyen las herramientas de diagnóstico del fabricante. Desarrollado para KOReader. Por Lo Shady
fr: 🩺 DoctorBattery ━━━━━━━━━━━━━━━━━━ ℹ️ INFORMATIONS DoctorBattery analyse l'état de la batterie à partir des données fournies par le système Kindle. Les évaluations sont des estimations et ne remplacent pas les outils de diagnostic du fabricant. Développé pour KOReader. Par Lo Shady

source: 📋 Riepilogo
es: 📋 Resumen
fr: 📋 Résumé
pt: 📋 Resumo

source: Riepilogo
es: Resumen
fr: Résumé
pt: Resumo

source: 🩺 Diagnosi
es: 🩺 Diagnóstico
fr: 🩺 Diagnostic
pt: 🩺 Diagnóstico

source: Diagnosi
es: Diagnóstico
fr: Diagnostic
pt: Diagnóstico

source: ⚙️ Parametri tecnici
es: ⚙️ Parámetros técnicos
fr: ⚙️ Paramètres techniques
pt: ⚙️ Parâmetros técnicos

source: Parametri tecnici
es: Parámetros técnicos
fr: Paramètres techniques
pt: Parâmetros técnicos

source: ℹ️ Informazioni
es: ℹ️ Información
fr: ℹ️ Informations
pt: ℹ️ Informação

source: Informazioni
es: Información
fr: Informations
pt: Informação

source: ❌ Chiudi
es: ❌ Cerrar
fr: ❌ Fermer
pt: ❌ Fechar

source: %s Battery Score: %d/100
es: %s Puntuación de la batería: %d/100
fr: %s Score de la batterie : %d/100
pt: %s Pontuação da bateria: %d/100

source: 🟢 Batteria in condizioni eccellenti
es: 🟢 La batería está en excelentes condiciones
fr: 🟢 Batterie en excellent état
pt: 🟢 Bateria em excelentes condições

source: 🟡 Batteria in buone condizioni
es: 🟡 La batería está en buenas condiciones
fr: 🟡 Batterie en bon état
pt: 🟡 Bateria em boas condições

source: 🔴 Batteria usurata
es: 🔴 La batería está desgastada
fr: 🔴 Batterie usée
pt: 🔴 Bateria desgastada

source: • Cicli di ricarica: %d
es: • Ciclos de carga: %d
fr: • Cycles de charge : %d
pt: • Ciclos de carga: %d

source: 🟢 Batteria ancora giovane
es: 🟢 La batería aún es relativamente nueva
fr: 🟢 Batterie encore récente
pt: 🟢 Bateria ainda relativamente nova

source: 🟡 Usura nella norma
es: 🟡 Desgaste dentro de lo normal
fr: 🟡 Usure normale
pt: 🟡 Desgaste dentro do normal

source: 🟠 Cicli elevati
es: 🟠 Alto número de ciclos
fr: 🟠 Nombre élevé de cycles
pt: 🟠 Número elevado de ciclos

source: 🔴 Numero di cicli molto elevato
es: 🔴 Número de ciclos muy elevado
fr: 🔴 Nombre de cycles très élevé
pt: 🔴 Número de ciclos muito elevado

source: • Capacità reale: %.0f / %.0f mAh
es: • Capacidad real: %.0f / %.0f mAh
fr: • Capacité réelle : %.0f / %.0f mAh
pt: • Capacidade real: %.0f / %.0f mAh

source: 🟢 Capacità eccellente (%.1f%%)
es: 🟢 Capacidad excelente (%.1f%%)
fr: 🟢 Capacité excellente (%.1f%%)
pt: 🟢 Capacidade excelente (%.1f%%)

source: 🟡 Capacità buona (%.1f%%)
es: 🟡 Buena capacidad (%.1f%%)
fr: 🟡 Bonne capacité (%.1f%%)
pt: 🟡 Boa capacidade (%.1f%%)

source: 🟠 Capacità ridotta (%.1f%%)
es: 🟠 Capacidad reducida (%.1f%%)
fr: 🟠 Capacité réduite (%.1f%%)
pt: 🟠 Capacidade reduzida (%.1f%%)

source: 🔴 Capacità molto degradata (%.1f%%)
es: 🔴 Capacidad muy degradada (%.1f%%)
fr: 🔴 Capacité fortement dégradée (%.1f%%)
pt: 🔴 Capacidade muito degradada (%.1f%%)

source: 🔴 Temperatura critica: %.1f°C
es: 🔴 Temperatura crítica: %.1f°C
fr: 🔴 Température critique : %.1f°C
pt: 🔴 Temperatura crítica: %.1f°C

source: 🟡 Batteria fredda (%.1f°C)
es: 🟡 La batería está fría (%.1f°C)
fr: 🟡 Batterie froide (%.1f°C)
pt: 🟡 Bateria fria (%.1f°C)

source: 🟢 Temperatura ottimale (%.1f°C)
es: 🟢 Temperatura óptima (%.1f°C)
fr: 🟢 Température optimale (%.1f°C)
pt: 🟢 Temperatura ideal (%.1f°C)

source: 🟠 Batteria calda (%.1f°C)
es: 🟠 La batería está caliente (%.1f°C)
fr: 🟠 Batterie chaude (%.1f°C)
pt: 🟠 Bateria quente (%.1f°C)

source: 🔴 Batteria molto calda (%.1f°C)
es: 🔴 La batería está muy caliente (%.1f°C)
fr: 🔴 Batterie très chaude (%.1f°C)
pt: 🔴 Bateria muito quente (%.1f°C)

source: 🟢 Ricarica protetta attiva
es: 🟢 Protección de carga activada
fr: 🟢 Protection de charge activée
pt: 🟢 Proteção de carga ativa

source: • Il sistema sta limitando la ricarica per preservare la durata della batteria.
es: • El sistema limita la carga para prolongar la vida útil de la batería.
fr: • Le système limite la charge afin de prolonger la durée de vie de la batterie.
pt: • O sistema está a limitar a carga para preservar a duração da bateria.

source: 🟢 Ricarica normale
es: 🟢 Carga normal
fr: 🟢 Charge normale
pt: 🟢 Carga normal

source: 🔴 La batteria mostra segni di stress
es: 🔴 La batería muestra signos de desgaste
fr: 🔴 La batterie présente des signes de stress
pt: 🔴 A bateria apresenta sinais de stress

source: • Evita scariche complete e temperature elevate per preservarne la durata.
es: • Evita las descargas completas y las temperaturas elevadas para prolongar la vida útil de la batería.
fr: • Évitez les décharges complètes et les températures élevées afin de préserver la durée de vie de la batterie.
pt: • Evite descargas completas e temperaturas elevadas para preservar a sua duração.

source: 🟢 Nessun segno di stress rilevato
es: 🟢 No se detectaron signos de desgaste
fr: 🟢 Aucun signe de stress détecté
pt: 🟢 Não foram detetados sinais de stress

source: In scarica
es: Descargando
fr: Décharge
pt: Em descarga

source: In carica
es: Cargando
fr: En charge
pt: Em carga

source: Carica completa
es: Carga completa
fr: Charge complète
pt: Carga completa

source: Sconosciuto
es: Desconocido
fr: Inconnu
pt: Desconhecido

source: Ottima
es: Excelente
fr: Excellent
pt: Excelente

source: Esaurita
es: Agotada
fr: Épuisée
pt: Esgotada

source: Surriscaldata
es: Sobrecalentada
fr: Surchauffée
pt: Sobreaquecida

source: Troppo fredda
es: Demasiado fría
fr: Trop froide
pt: Demasiado fria

source: Sconosciuta
es: Desconocida
fr: Inconnue
pt: Desconhecida

source: Analyze battery health and charging status
es: Analiza el estado de salud y el estado de carga de la batería
fr: Analyse l'état de santé de la batterie et son état de charge
pt: Analisa o estado de saúde e o estado de carga da bateria

source: 🩺 DoctorBattery ━━━━━━━━━━━━━━━━ 📋 STATO BATTERIA 🔋 Carica: %d%% ❤️ Salute: %s ⚡ Stato: %s 🔄 Cicli di ricarica: %d
pt: 🩺 DoctorBattery ━━━━━━━━━━━━━━━━ 📋 ESTADO DA BATERIA 🔋 Carga: %d%% ❤️ Estado de saúde: %s ⚡ Estado: %s 🔄 Ciclos de carga: %d

source: 🩺 DoctorBattery ━━━━━━━━━━━━━━━━ 🩺 DIAGNOSI
pt: 🩺 DoctorBattery ━━━━━━━━━━━━━━━━ 🩺 DIAGNÓSTICO

source: 🩺 DoctorBattery ━━━━━━━━━━━━━━━━ ⚙️ PARAMETRI ELETTRICI 🌡️ Temperatura: %d °C 🔌 Tensione attuale: %.3f V ⬆️ Tensione massima: %.3f V ⬇️ Tensione minima: %.3f V ⚡ Corrente attuale: %.1f mA 📊 Corrente media: %.1f mA ⬆️ Corrente massima: %.0f mA 🔋 Capacità attuale: %.0f mAh 📈 Capacità reale: %.0f mAh 🏭 Capacità progetto: %.0f mAh 📦 Gauge stimato: %.0f mAh 📉 Usura: %.1f%% 🛡️ Parametri sicuri: %s ⚠️ Stress: %s
pt: 🩺 DoctorBattery ━━━━━━━━━━━━━━━━ ⚙️ PARÂMETROS ELÉTRICOS 🌡️ Temperatura: %d °C 🔌 Tensão atual: %.3f V ⬆️ Tensão máxima: %.3f V ⬇️ Tensão mínima: %.3f V ⚡ Corrente atual: %.1f mA 📊 Corrente média: %.1f mA ⬆️ Corrente máxima: %.0f mA 🔋 Capacidade atual: %.0f mAh 📈 Capacidade real: %.0f mAh 🏭 Capacidade de fabrico: %.0f mAh 📦 Nível estimado: %.0f mAh 📉 Desgaste: %.1f%% 🛡️ Parâmetros de segurança: %s ⚠️ Stress: %s

source: 🩺 DoctorBattery ━━━━━━━━━━━━━━━━ ℹ️ INFORMAZIONI DoctorBattery analizza lo stato della batteria utilizzando i dati esposti dal sistema del Kindle. Le valutazioni sono stime e non sostituiscono gli strumenti diagnostici del produttore. Sviluppato per KOReader. By Lo Shady
pt: 🩺 DoctorBattery ━━━━━━━━━━━━━━━━ ℹ️ INFORMAÇÃO O DoctorBattery analisa o estado da bateria utilizando os dados disponibilizados pelo sistema do Kindle. As avaliações são estimativas e não substituem as ferramentas de diagnóstico do fabricante. Desenvolvido para o KOReader. Por Lo Shady
